<div>
    {% if not is_index %}
		<br>    	
	    <br>
	    <br>
        {# <div style="text-align:center;color: #555555;font-size:14px;">————————————本文结束————————————</div> #}
        <div style="text-align: center;width: 80%;margin:0 auto;">
			<div style="width: 30%;height: 1px;background-color: #555555;display: inline-block;vertical-align:middle;"></div>
			<div style="color: #555555;font-size:14px;display: inline-block;">本文结束</div>
			<div style="width: 30%;height: 1px;background-color: #555555;display: inline-block;vertical-align:middle;"></div>
		</div>
    {% endif %}
</div>
